<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PageViewController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75A-Bl-MK9">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWD-ZA-GYK">
                                <rect key="frame" x="137.5" y="70" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7OY-ZR-aXB"/>
                                    <constraint firstAttribute="height" constant="30" id="Pic-X3-wwj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickButtonWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WMH-zj-OZa"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JPh-IT-IhF">
                                <rect key="frame" x="0.0" y="70" width="375" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                                <connections>
                                    <action selector="valueChangedWithSender:" destination="vXZ-lx-hvc" eventType="valueChanged" id="sVj-ts-0s3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="75A-Bl-MK9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FN3-6U-y7f"/>
                            <constraint firstItem="nWD-ZA-GYK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="UKz-ML-YJY"/>
                            <constraint firstItem="nWD-ZA-GYK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Xul-nx-4Bh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="75A-Bl-MK9" secondAttribute="bottom" id="cNN-4e-Trm"/>
                            <constraint firstItem="JPh-IT-IhF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pJb-tD-Zyx"/>
                            <constraint firstAttribute="trailing" secondItem="75A-Bl-MK9" secondAttribute="trailing" id="pNR-h2-ec9"/>
                            <constraint firstItem="JPh-IT-IhF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="vu4-8u-oOh"/>
                            <constraint firstItem="75A-Bl-MK9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="yXA-A0-Szn"/>
                            <constraint firstAttribute="trailing" secondItem="JPh-IT-IhF" secondAttribute="trailing" id="ysI-RF-CDK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="75A-Bl-MK9" id="Jwk-Rz-QNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
